# Setup disk assisted queues
# Source: https://community.graylog.org/t/encrypt-traffic-from-rsyslog/5649/30
$WorkDirectory /var/spool/syslog # Where to place spool files
$ActionQueueFileName fwdRule 1   # Unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g      # 1GB space limit
$ActionQueueSaveOnShutDown on    # Save messages to disk on shutdown
$ActionQueueType LinkedList      # Run asynchronously
$ActionResumeRetryCount -1       # Infinite retries if host is down


$ActionSendStreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer graylog.lab.megabyte.space