INFO     docker-snap scenario test matrix: lint, dependency, cleanup, destroy, syntax, create, prepare, converge, idempotence, side_effect, verify, cleanup, destroy
INFO     Running docker-snap > lint
INFO     Lint is disabled.
INFO     Running docker-snap > dependency
[WARNING]: The requirements file
'/Users/bzalewski/Playbooks/roles/applications/androidstudio/requirements.yml'
contains collections which will be ignored. To install these collections run
'ansible-galaxy collection install -r' or to install both at the same time run
'ansible-galaxy install -r' without a custom install path.
Starting galaxy role install process
- downloading role 'snapd', owned by professormanhattan
- downloading role from https://github.com/megabyte-labs/ansible-snapd/archive/dev.tar.gz
- extracting professormanhattan.snapd to /Users/bzalewski/.cache/molecule/androidstudio/docker-snap/roles/professormanhattan.snapd
- professormanhattan.snapd (dev) was installed successfully
INFO     Dependency completed successfully.
Starting galaxy collection install process
Process install dependency map
Starting collection install process
Downloading https://galaxy.ansible.com/download/chocolatey-chocolatey-1.1.0.tar.gz to /Users/bzalewski/.ansible/tmp/ansible-local-25657j6ezwn1o/tmpj0bkxyup/chocolatey-chocolatey-1.1.0-vet7y_c4
Installing 'chocolatey.chocolatey:1.1.0' to '/Users/bzalewski/.cache/molecule/androidstudio/docker-snap/collections/ansible_collections/chocolatey/chocolatey'
chocolatey.chocolatey:1.1.0 was installed successfully
Downloading https://galaxy.ansible.com/download/community-general-3.4.0.tar.gz to /Users/bzalewski/.ansible/tmp/ansible-local-25657j6ezwn1o/tmpj0bkxyup/community-general-3.4.0-srkdliwf
Installing 'community.general:3.4.0' to '/Users/bzalewski/.cache/molecule/androidstudio/docker-snap/collections/ansible_collections/community/general'
community.general:3.4.0 was installed successfully
INFO     Dependency completed successfully.
INFO     Running docker-snap > cleanup
WARNING  Skipping, cleanup playbook not configured.
INFO     Running docker-snap > destroy
INFO     Sanity checks: 'docker'

PLAY [Destroy] *****************************************************************

TASK [Destroy molecule instance(s)] ********************************************
changed: [localhost] => (item=Debian-10-Buster)
changed: [localhost] => (item=Ubuntu-18.04-Bionic-Beaver)
changed: [localhost] => (item=Ubuntu-20.04-Focal-Fossa)
changed: [localhost] => (item=Ubuntu-21.04-Hirsute-Hippo)

TASK [Wait for instance(s) deletion to complete] *******************************
ok: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '784498022869.25695', 'results_file': '/Users/bzalewski/.ansible_async/784498022869.25695', 'changed': True, 'failed': False, 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Debian-10-Buster:latest', 'name': 'Debian-10-Buster', 'pre_build_image': True, 'privileged': True, 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item'})
ok: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '515942223718.25716', 'results_file': '/Users/bzalewski/.ansible_async/515942223718.25716', 'changed': True, 'failed': False, 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-18.04-Bionic-Beaver:latest', 'name': 'Ubuntu-18.04-Bionic-Beaver', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item'})
ok: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '35907041610.25737', 'results_file': '/Users/bzalewski/.ansible_async/35907041610.25737', 'changed': True, 'failed': False, 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-20.04-Focal-Fossa:latest', 'name': 'Ubuntu-20.04-Focal-Fossa', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item'})
ok: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '157479556117.25758', 'results_file': '/Users/bzalewski/.ansible_async/157479556117.25758', 'changed': True, 'failed': False, 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-21.04-Hirsute-Hippo:latest', 'name': 'Ubuntu-21.04-Hirsute-Hippo', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item'})

TASK [Delete docker network(s)] ************************************************

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0

INFO     Running docker-snap > syntax

playbook: /Users/bzalewski/Playbooks/roles/applications/androidstudio/molecule/docker-snap/converge.yml
INFO     Running docker-snap > create

PLAY [Create] ******************************************************************

TASK [Log into a Docker registry] **********************************************
skipping: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Debian-10-Buster:latest', 'name': 'Debian-10-Buster', 'pre_build_image': True, 'privileged': True, 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})
skipping: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-18.04-Bionic-Beaver:latest', 'name': 'Ubuntu-18.04-Bionic-Beaver', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})
skipping: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-20.04-Focal-Fossa:latest', 'name': 'Ubuntu-20.04-Focal-Fossa', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})
skipping: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-21.04-Hirsute-Hippo:latest', 'name': 'Ubuntu-21.04-Hirsute-Hippo', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})

TASK [Check presence of custom Dockerfiles] ************************************
ok: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Debian-10-Buster:latest', 'name': 'Debian-10-Buster', 'pre_build_image': True, 'privileged': True, 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})
ok: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-18.04-Bionic-Beaver:latest', 'name': 'Ubuntu-18.04-Bionic-Beaver', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})
ok: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-20.04-Focal-Fossa:latest', 'name': 'Ubuntu-20.04-Focal-Fossa', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})
ok: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-21.04-Hirsute-Hippo:latest', 'name': 'Ubuntu-21.04-Hirsute-Hippo', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})

TASK [Create Dockerfiles from image names] *************************************
skipping: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Debian-10-Buster:latest', 'name': 'Debian-10-Buster', 'pre_build_image': True, 'privileged': True, 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})
skipping: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-18.04-Bionic-Beaver:latest', 'name': 'Ubuntu-18.04-Bionic-Beaver', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})
skipping: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-20.04-Focal-Fossa:latest', 'name': 'Ubuntu-20.04-Focal-Fossa', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})
skipping: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-21.04-Hirsute-Hippo:latest', 'name': 'Ubuntu-21.04-Hirsute-Hippo', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})

TASK [Discover local Docker images] ********************************************
ok: [localhost] => (item={'changed': False, 'skipped': True, 'skip_reason': 'Conditional result was False', 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Debian-10-Buster:latest', 'name': 'Debian-10-Buster', 'pre_build_image': True, 'privileged': True, 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item', 'i': 0, 'ansible_index_var': 'i'})
ok: [localhost] => (item={'changed': False, 'skipped': True, 'skip_reason': 'Conditional result was False', 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-18.04-Bionic-Beaver:latest', 'name': 'Ubuntu-18.04-Bionic-Beaver', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item', 'i': 1, 'ansible_index_var': 'i'})
ok: [localhost] => (item={'changed': False, 'skipped': True, 'skip_reason': 'Conditional result was False', 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-20.04-Focal-Fossa:latest', 'name': 'Ubuntu-20.04-Focal-Fossa', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item', 'i': 2, 'ansible_index_var': 'i'})
ok: [localhost] => (item={'changed': False, 'skipped': True, 'skip_reason': 'Conditional result was False', 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-21.04-Hirsute-Hippo:latest', 'name': 'Ubuntu-21.04-Hirsute-Hippo', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item', 'i': 3, 'ansible_index_var': 'i'})

TASK [Build an Ansible compatible image (new)] *********************************
skipping: [localhost] => (item=molecule_local/megabytelabs/ansible-molecule-Debian-10-Buster:latest)
skipping: [localhost] => (item=molecule_local/megabytelabs/ansible-molecule-Ubuntu-18.04-Bionic-Beaver:latest)
skipping: [localhost] => (item=molecule_local/megabytelabs/ansible-molecule-Ubuntu-20.04-Focal-Fossa:latest)
skipping: [localhost] => (item=molecule_local/megabytelabs/ansible-molecule-Ubuntu-21.04-Hirsute-Hippo:latest)

TASK [Create docker network(s)] ************************************************

TASK [Determine the CMD directives] ********************************************
ok: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Debian-10-Buster:latest', 'name': 'Debian-10-Buster', 'pre_build_image': True, 'privileged': True, 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})
ok: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-18.04-Bionic-Beaver:latest', 'name': 'Ubuntu-18.04-Bionic-Beaver', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})
ok: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-20.04-Focal-Fossa:latest', 'name': 'Ubuntu-20.04-Focal-Fossa', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})
ok: [localhost] => (item={'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-21.04-Hirsute-Hippo:latest', 'name': 'Ubuntu-21.04-Hirsute-Hippo', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})

TASK [Create molecule instance(s)] *********************************************
changed: [localhost] => (item=Debian-10-Buster)
changed: [localhost] => (item=Ubuntu-18.04-Bionic-Beaver)
changed: [localhost] => (item=Ubuntu-20.04-Focal-Fossa)
changed: [localhost] => (item=Ubuntu-21.04-Hirsute-Hippo)

TASK [Wait for instance(s) creation to complete] *******************************
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '324457488900.26038', 'results_file': '/Users/bzalewski/.ansible_async/324457488900.26038', 'changed': True, 'failed': False, 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Debian-10-Buster:latest', 'name': 'Debian-10-Buster', 'pre_build_image': True, 'privileged': True, 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item'})
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '74052549970.26059', 'results_file': '/Users/bzalewski/.ansible_async/74052549970.26059', 'changed': True, 'failed': False, 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-18.04-Bionic-Beaver:latest', 'name': 'Ubuntu-18.04-Bionic-Beaver', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item'})
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '143446832681.26080', 'results_file': '/Users/bzalewski/.ansible_async/143446832681.26080', 'changed': True, 'failed': False, 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-20.04-Focal-Fossa:latest', 'name': 'Ubuntu-20.04-Focal-Fossa', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item'})
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '199538831488.26101', 'results_file': '/Users/bzalewski/.ansible_async/199538831488.26101', 'changed': True, 'failed': False, 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-21.04-Hirsute-Hippo:latest', 'name': 'Ubuntu-21.04-Hirsute-Hippo', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item'})

PLAY RECAP *********************************************************************
localhost                  : ok=5    changed=2    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0

INFO     Running docker-snap > prepare
WARNING  Skipping, prepare playbook not configured.
INFO     Running docker-snap > converge

PLAY [Converge] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [Ubuntu-21.04-Hirsute-Hippo]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-18.04-Bionic-Beaver]
ok: [Debian-10-Buster]

TASK [professormanhattan.snapd : Include variables based on the operating system] ***
ok: [Debian-10-Buster]
ok: [Ubuntu-18.04-Bionic-Beaver]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.snapd : include_tasks] ********************************
included: /Users/bzalewski/.cache/molecule/androidstudio/docker-snap/roles/professormanhattan.snapd/tasks/install-Debian.yml for Debian-10-Buster, Ubuntu-18.04-Bionic-Beaver, Ubuntu-20.04-Focal-Fossa, Ubuntu-21.04-Hirsute-Hippo

TASK [professormanhattan.snapd : Ensure snapd is installed] ********************
changed: [Debian-10-Buster]
changed: [Ubuntu-21.04-Hirsute-Hippo]
changed: [Ubuntu-20.04-Focal-Fossa]
changed: [Ubuntu-18.04-Bionic-Beaver]

TASK [professormanhattan.snapd : Ensure snap dependencies are installed] *******
changed: [Debian-10-Buster]
changed: [Ubuntu-21.04-Hirsute-Hippo]
changed: [Ubuntu-20.04-Focal-Fossa]
changed: [Ubuntu-18.04-Bionic-Beaver]

TASK [professormanhattan.snapd : Ensure snap is started and enabled on boot] ***
changed: [Ubuntu-18.04-Bionic-Beaver]
changed: [Debian-10-Buster]
changed: [Ubuntu-20.04-Focal-Fossa]
changed: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.snapd : Reload udev] **********************************
changed: [Ubuntu-20.04-Focal-Fossa]
changed: [Ubuntu-21.04-Hirsute-Hippo]
changed: [Debian-10-Buster]
changed: [Ubuntu-18.04-Bionic-Beaver]

TASK [professormanhattan.snapd : Ensure snap core is installed] ****************
changed: [Ubuntu-20.04-Focal-Fossa]
changed: [Debian-10-Buster]
changed: [Ubuntu-18.04-Bionic-Beaver]
changed: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.androidstudio : Include variables based on the operating system] ***
ok: [Debian-10-Buster]
ok: [Ubuntu-18.04-Bionic-Beaver]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.androidstudio : Fetch Android Studio's Downloads page] ***
ok: [Ubuntu-21.04-Hirsute-Hippo]
ok: [Ubuntu-18.04-Bionic-Beaver]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Debian-10-Buster]

TASK [professormanhattan.androidstudio : Save regex value to a variable] *******
ok: [Debian-10-Buster]
ok: [Ubuntu-18.04-Bionic-Beaver]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.androidstudio : Find the checksum of the installer] ***
ok: [Debian-10-Buster]
ok: [Ubuntu-18.04-Bionic-Beaver]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.androidstudio : include_tasks] ************************
included: /Users/bzalewski/Playbooks/roles/applications/androidstudio/tasks/install-Debian.yml for Debian-10-Buster, Ubuntu-18.04-Bionic-Beaver, Ubuntu-20.04-Focal-Fossa, Ubuntu-21.04-Hirsute-Hippo

TASK [professormanhattan.androidstudio : Run generic Linux tasks] **************
included: /Users/bzalewski/Playbooks/roles/applications/androidstudio/tasks/install-Linux.yml for Debian-10-Buster, Ubuntu-18.04-Bionic-Beaver, Ubuntu-20.04-Focal-Fossa, Ubuntu-21.04-Hirsute-Hippo

TASK [professormanhattan.androidstudio : Ensure Android Studio is installed] ***
changed: [Ubuntu-21.04-Hirsute-Hippo]
changed: [Ubuntu-18.04-Bionic-Beaver]
changed: [Ubuntu-20.04-Focal-Fossa]
changed: [Debian-10-Buster]

TASK [professormanhattan.androidstudio : Ensure custom facts directory exists] ***
changed: [Debian-10-Buster]
changed: [Ubuntu-21.04-Hirsute-Hippo]
changed: [Ubuntu-18.04-Bionic-Beaver]
changed: [Ubuntu-20.04-Focal-Fossa]

TASK [professormanhattan.androidstudio : Determine whether or not the latest version of commandline-tools is already installed] ***
ok: [Debian-10-Buster]
ok: [Ubuntu-18.04-Bionic-Beaver]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.androidstudio : Ensure commandline-tools archive is downloaded] ***
changed: [Debian-10-Buster]
changed: [Ubuntu-18.04-Bionic-Beaver]
changed: [Ubuntu-21.04-Hirsute-Hippo]
changed: [Ubuntu-20.04-Focal-Fossa]

TASK [professormanhattan.androidstudio : Run generic Linux tasks] **************

TASK [professormanhattan.androidstudio : Save meta information about the version of Android Studio that was installed] ***
changed: [Debian-10-Buster]
changed: [Ubuntu-20.04-Focal-Fossa]
changed: [Ubuntu-18.04-Bionic-Beaver]
changed: [Ubuntu-21.04-Hirsute-Hippo]

PLAY RECAP *********************************************************************
Debian-10-Buster                  : ok=19   changed=9    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
Ubuntu-18.04-Bionic-Beaver               : ok=19   changed=9    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
Ubuntu-20.04-Focal-Fossa               : ok=19   changed=9    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
Ubuntu-21.04-Hirsute-Hippo               : ok=19   changed=9    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0

INFO     Running docker-snap > idempotence

PLAY [Converge] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-18.04-Bionic-Beaver]
ok: [Ubuntu-21.04-Hirsute-Hippo]
ok: [Debian-10-Buster]

TASK [professormanhattan.snapd : Include variables based on the operating system] ***
ok: [Debian-10-Buster]
ok: [Ubuntu-18.04-Bionic-Beaver]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.snapd : include_tasks] ********************************
included: /Users/bzalewski/.cache/molecule/androidstudio/docker-snap/roles/professormanhattan.snapd/tasks/install-Debian.yml for Debian-10-Buster, Ubuntu-18.04-Bionic-Beaver, Ubuntu-20.04-Focal-Fossa, Ubuntu-21.04-Hirsute-Hippo

TASK [professormanhattan.snapd : Ensure snapd is installed] ********************
ok: [Debian-10-Buster]
ok: [Ubuntu-21.04-Hirsute-Hippo]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-18.04-Bionic-Beaver]

TASK [professormanhattan.snapd : Ensure snap dependencies are installed] *******
ok: [Debian-10-Buster]
ok: [Ubuntu-21.04-Hirsute-Hippo]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-18.04-Bionic-Beaver]

TASK [professormanhattan.snapd : Ensure snap is started and enabled on boot] ***
ok: [Debian-10-Buster]
ok: [Ubuntu-18.04-Bionic-Beaver]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.snapd : Reload udev] **********************************
skipping: [Debian-10-Buster]
skipping: [Ubuntu-18.04-Bionic-Beaver]
skipping: [Ubuntu-20.04-Focal-Fossa]
skipping: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.snapd : Ensure snap core is installed] ****************
ok: [Debian-10-Buster]
ok: [Ubuntu-18.04-Bionic-Beaver]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.androidstudio : Include variables based on the operating system] ***
ok: [Ubuntu-18.04-Bionic-Beaver]
ok: [Debian-10-Buster]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.androidstudio : Fetch Android Studio's Downloads page] ***
ok: [Debian-10-Buster]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-21.04-Hirsute-Hippo]
ok: [Ubuntu-18.04-Bionic-Beaver]

TASK [professormanhattan.androidstudio : Save regex value to a variable] *******
ok: [Debian-10-Buster]
ok: [Ubuntu-18.04-Bionic-Beaver]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.androidstudio : Find the checksum of the installer] ***
ok: [Debian-10-Buster]
ok: [Ubuntu-18.04-Bionic-Beaver]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.androidstudio : include_tasks] ************************
included: /Users/bzalewski/Playbooks/roles/applications/androidstudio/tasks/install-Debian.yml for Debian-10-Buster, Ubuntu-18.04-Bionic-Beaver, Ubuntu-20.04-Focal-Fossa, Ubuntu-21.04-Hirsute-Hippo

TASK [professormanhattan.androidstudio : Run generic Linux tasks] **************
included: /Users/bzalewski/Playbooks/roles/applications/androidstudio/tasks/install-Linux.yml for Debian-10-Buster, Ubuntu-18.04-Bionic-Beaver, Ubuntu-20.04-Focal-Fossa, Ubuntu-21.04-Hirsute-Hippo

TASK [professormanhattan.androidstudio : Ensure Android Studio is installed] ***
ok: [Debian-10-Buster]
ok: [Ubuntu-21.04-Hirsute-Hippo]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-18.04-Bionic-Beaver]

TASK [professormanhattan.androidstudio : Ensure custom facts directory exists] ***
ok: [Debian-10-Buster]
ok: [Ubuntu-21.04-Hirsute-Hippo]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-18.04-Bionic-Beaver]

TASK [professormanhattan.androidstudio : Determine whether or not the latest version of commandline-tools is already installed] ***
ok: [Debian-10-Buster]
ok: [Ubuntu-18.04-Bionic-Beaver]
ok: [Ubuntu-20.04-Focal-Fossa]
ok: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.androidstudio : Ensure commandline-tools archive is downloaded] ***
skipping: [Debian-10-Buster]
skipping: [Ubuntu-18.04-Bionic-Beaver]
skipping: [Ubuntu-20.04-Focal-Fossa]
skipping: [Ubuntu-21.04-Hirsute-Hippo]

TASK [professormanhattan.androidstudio : Run generic Linux tasks] **************

TASK [professormanhattan.androidstudio : Save meta information about the version of Android Studio that was installed] ***
skipping: [Debian-10-Buster]
skipping: [Ubuntu-18.04-Bionic-Beaver]
skipping: [Ubuntu-20.04-Focal-Fossa]
skipping: [Ubuntu-21.04-Hirsute-Hippo]

PLAY RECAP *********************************************************************
Debian-10-Buster                  : ok=16   changed=0    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0
Ubuntu-18.04-Bionic-Beaver               : ok=16   changed=0    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0
Ubuntu-20.04-Focal-Fossa               : ok=16   changed=0    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0
Ubuntu-21.04-Hirsute-Hippo               : ok=16   changed=0    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0

INFO     Idempotence completed successfully.
INFO     Running docker-snap > side_effect
WARNING  Skipping, side effect playbook not configured.
INFO     Running docker-snap > verify
INFO     Running Ansible Verifier
WARNING  Skipping, verify playbook not configured.
INFO     Verifier completed successfully.
INFO     Running docker-snap > cleanup
WARNING  Skipping, cleanup playbook not configured.
INFO     Running docker-snap > destroy

PLAY [Destroy] *****************************************************************

TASK [Destroy molecule instance(s)] ********************************************
changed: [localhost] => (item=Debian-10-Buster)
changed: [localhost] => (item=Ubuntu-18.04-Bionic-Beaver)
changed: [localhost] => (item=Ubuntu-20.04-Focal-Fossa)
changed: [localhost] => (item=Ubuntu-21.04-Hirsute-Hippo)

TASK [Wait for instance(s) deletion to complete] *******************************
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '558858517778.29325', 'results_file': '/Users/bzalewski/.ansible_async/558858517778.29325', 'changed': True, 'failed': False, 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Debian-10-Buster:latest', 'name': 'Debian-10-Buster', 'pre_build_image': True, 'privileged': True, 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item'})
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '537970237619.29346', 'results_file': '/Users/bzalewski/.ansible_async/537970237619.29346', 'changed': True, 'failed': False, 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-18.04-Bionic-Beaver:latest', 'name': 'Ubuntu-18.04-Bionic-Beaver', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item'})
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '944571381677.29367', 'results_file': '/Users/bzalewski/.ansible_async/944571381677.29367', 'changed': True, 'failed': False, 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-20.04-Focal-Fossa:latest', 'name': 'Ubuntu-20.04-Focal-Fossa', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item'})
changed: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '677569256042.29388', 'results_file': '/Users/bzalewski/.ansible_async/677569256042.29388', 'changed': True, 'failed': False, 'item': {'command': '/sbin/init', 'image': 'megabytelabs/ansible-molecule-Ubuntu-21.04-Hirsute-Hippo:latest', 'name': 'Ubuntu-21.04-Hirsute-Hippo', 'pre_build_image': True, 'privileged': True, 'tmpfs': ['/run', '/tmp'], 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item'})

TASK [Delete docker network(s)] ************************************************

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=2    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0

INFO     Pruning extra files from scenario ephemeral directory
