[connection]
id=Mullvad WireGuard NYC (Custom Port)
uuid=567681e2-3f35-4eea-978c-4fd10b8f98a6
type=vpn
autoconnect=true
permissions=user:hawkwood:;

[vpn]
connection-dns=193.138.218.74
local-ip4=10.65.81.190/32
local-private-key=8e1PKVd8Pnhy3i9tWk0zqOiwVlQ+9CRaGMilM3svRg4=
peer-allowed-ips=0.0.0.0/0,::/0
peer-endpoint=86.106.143.54:54483
peer-public-key=9iNdLMieZ5V2Hv4Dmm4xFqMAbtjnBReEe4iy8A5WRHo=
service-type=org.freedesktop.NetworkManager.wireguard

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
