[connection]
id=Mullvad WireGuard Germany (Custom Port)
uuid=ea0419b5-43e5-46ea-8694-916bb3c9278d
type=vpn
autoconnect=false
permissions=user:hawkwood:;

[vpn]
connection-dns=193.138.218.74
local-ip4=10.65.81.190/32
local-private-key=8e1PKVd8Pnhy3i9tWk0zqOiwVlQ+9CRaGMilM3svRg4=
peer-allowed-ips=0.0.0.0/0,::/0
peer-endpoint=193.27.14.98:54483
peer-public-key=vtqDtifokiHna0eBshGdJLedj/lzGW+iDvWKx+YjDFs=
service-type=org.freedesktop.NetworkManager.wireguard

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
