[connection]
id=Mullvad WireGuard Italy > Brazil (Kill Switch)
uuid=11b91bb0-1beb-448b-9648-3e0197c420b0
type=vpn
autoconnect=false
permissions=user:hawkwood:;

[vpn]
connection-dns=193.138.218.74
local-ip4=10.64.218.106/32
local-ip6=fc00:bbbb:bbbb:bb01::1:da69/128
local-private-key=+a4Yy9URuyGKrxjS66TTfROWLMXoYB0raolLUL2LkGs=
peer-allowed-ips=0.0.0.0/0,::0/0
peer-endpoint=95.174.64.42:3055
peer-public-key=iFQ2FKfShwumBtWdpfa/C3FSff8vkJdOfM067aN0Z0M=
script-post-up=iptables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT
script-pre-down=iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT
service-type=org.freedesktop.NetworkManager.wireguard

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
