[connection]
id=Mullvad WireGuard Switzerland
uuid=47733427-f541-4767-b7b1-94bc5dcdaa9e
type=vpn
autoconnect=false
permissions=user:hawkwood:;

[vpn]
connection-dns=193.138.218.74
local-ip4=10.64.218.106/32
local-ip6=fc00:bbbb:bbbb:bb01::1:da69/128
local-private-key=+a4Yy9URuyGKrxjS66TTfROWLMXoYB0raolLUL2LkGs=
peer-allowed-ips=0.0.0.0/0,::/0
peer-endpoint=193.32.127.66:51820
peer-public-key=/iivwlyqWqxQ0BVWmJRhcXIFdJeo0WbHQ/hZwuXaN3g=
service-type=org.freedesktop.NetworkManager.wireguard

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
