[connection]
id=Mullvad WireGuard NYC
uuid=874edb2f-30bd-4392-8bf2-85a58ede6ed7
type=vpn
autoconnect=false
permissions=user:hawkwood:;

[vpn]
connection-dns=193.138.219.228
local-ip4=10.64.9.64/32
local-private-key=7IgkpIHkDOYDOsKVPKf3I1Wmfl8PcpJ4GE1WHV0NVZg=
peer-allowed-ips=0.0.0.0/0,::/0
peer-endpoint=89.45.224.67:51820
peer-public-key=OjMVxFNSRjZC5dwCU+hK6oEGOF9rZBE3GbJ7Y1CkFmM=
service-type=org.freedesktop.NetworkManager.wireguard

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
